# panda-cloud

./: pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/com/example/apigeteway/: ApiGetewayApplication.java
api-geteway/src/main/java/com/example/apigeteway/Filter/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
api-geteway/src/main/java/com/example/apigeteway/error/: DidiErrorAttributes.java
api-geteway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/example/feignclient/api/: FullLogConfiguration.java  IHelloService.java
feign-client/src/main/java/com/example/feignclient/api/fallback/: HelloServiceFallback.java
feign-client/src/main/java/com/example/feignclient/controller/: ConsumerController.java  HelloController.java
feign-client/src/main/java/com/example/feignclient/listener/: MyTransactionListener.java
feign-client/src/main/java/com/example/feignclient/service/: IOrderService.java  IStorageService.java  ITranService.java
feign-client/src/main/java/com/example/feignclient/service/impl/: OrderServiceImpl.java  StorageServiceImpl.java  TranServiceImpl.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/example/feignclient/: ConsumerTest.java  FeignClientApplicationTests.java  ProducerTest.java
turbine/: pom.xml
turbine/src/main/resources/: application.properties
