spring.application.name=api-geteway
server.port=5555
#匹配访问路径符合api-a-url/**,转发至url
#zuul.routes.api-a-url.path=/api-a-url/**
#转发至url
#zuul.routes.api-a-url.url=http://localhost:8080/

#服务路由会自动配置，默认以服务名作为service-id，所以下面4行配置可有可无
zuul.routes.api-a.path=/api-a/**
#让eureka管理路由,即面向服务的路由
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/feign-consumer/**
zuul.routes.api-b.service-id=feign-consumer

#不自动创建路由
#zuul.ignored-services=hello-service
#忽略表达式,不希望表达式/hello接口被路由
#zuul.ignored-patterns=/**/hello/**

#ZuulServlet拦截路径
#zuul.servlet-path=/zuul

#禁用过滤器
#zuul.AccessFilter.pre.disable=true

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/



